// ===== 공통 설정 =====
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_TEAM = DD8KP9C4KQ
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
OTHER_LDFLAGS = $(inherited) -ObjC

// ===== 환경별 Display Name =====
PRODUCT_DISPLAY_NAME[config=Dev] = 샘플앱(Dev)
PRODUCT_DISPLAY_NAME[config=Prod] = 샘플앱

// ===== 환경별 Bundle Identifier Override =====
PRODUCT_BUNDLE_IDENTIFIER[config=Dev] = com.sample.app.dev
PRODUCT_BUNDLE_IDENTIFIER[config=Prod] = com.sample.app

// ===== 환경별 Swift Compilation Conditions =====
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Dev] = DEV
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Prod] = PROD

// ===== 환경별 Testability 설정 =====
ENABLE_TESTABILITY[config=Dev] = YES
ENABLE_TESTABILITY[config=Prod] = NO

// ===== 환경별 최적화 설정 =====
SWIFT_OPTIMIZATION_LEVEL[config=Dev] = -Onone
SWIFT_OPTIMIZATION_LEVEL[config=Prod] = -O

COPY_PHASE_STRIP[config=Dev] = NO
COPY_PHASE_STRIP[config=Prod] = YES

STRIP_INSTALLED_PRODUCT[config=Dev] = NO
STRIP_INSTALLED_PRODUCT[config=Prod] = YES

ONLY_ACTIVE_ARCH[config=Dev] = YES
ONLY_ACTIVE_ARCH[config=Prod] = NO
